commit 1f52a28da1907ce9d9a3aba8d74c302a03f3b74b
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Wed May 7 13:04:34 2025 +0000

    automatic module_metadata_base.json update

 db/modules_metadata_base.json | 52 +++++++++++++++++++++++++++++++------------
 1 file changed, 38 insertions(+), 14 deletions(-)

commit eb88eb5bc15636a3db9c5222e18eecf7a1baa0ec
Merge: af657c4b26 ec484f97c6
Author: cgranleese-r7 <69522014+cgranleese-r7@users.noreply.github.com>
Date:   Wed May 7 13:56:34 2025 +0100

    Merge pull request #20119 from bcoles/rubocop-modules-post-linux
    
    modules/post/linux: Resolve RuboCop violations

 modules/post/linux/dos/xen_420_dos.rb                 | 19 +++++++++++--------
 modules/post/linux/gather/ansible.rb                  |  4 ++--
 .../ansible_playbook_error_message_file_reader.rb     |  4 ++--
 modules/post/linux/gather/apache_nifi_credentials.rb  |  2 +-
 modules/post/linux/gather/openvpn_credentials.rb      |  7 ++++---
 modules/post/linux/gather/puppet.rb                   |  2 +-
 modules/post/linux/manage/disable_clamav.rb           |  2 +-
 modules/post/linux/manage/download_exec.rb            | 16 ++++++++++------
 modules/post/linux/manage/pseudo_shell.rb             |  8 ++++----
 modules/post/linux/manage/sshkey_persistence.rb       | 19 +++++++++++--------
 10 files changed, 47 insertions(+), 36 deletions(-)

commit af657c4b26f18bc14ad5bd82f0303affe929b292
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Wed May 7 09:32:41 2025 +0000

    automatic module_metadata_base.json update

 db/modules_metadata_base.json | 17 ++++++++++++-----
 1 file changed, 12 insertions(+), 5 deletions(-)

commit 5127207dc181207b914654fdef319e06d246c3da
Merge: 4837cf72d2 6db17f03be
Author: cgranleese-r7 <69522014+cgranleese-r7@users.noreply.github.com>
Date:   Wed May 7 10:24:59 2025 +0100

    Land #20134, modules/auxiliary/parser: Resolve RuboCop violations

 modules/auxiliary/parser/unattend.rb | 39 ++++++++++++++++++++----------------
 1 file changed, 22 insertions(+), 17 deletions(-)

commit 4837cf72d2e5d8adc40169cacddc331321b654ce
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Wed May 7 09:03:30 2025 +0000

    automatic module_metadata_base.json update

 db/modules_metadata_base.json | 25 +++++++++++++++++--------
 1 file changed, 17 insertions(+), 8 deletions(-)

commit 49c041f29193ed28711e9ad6c6f016c2b059df26
Merge: 863487683e 37c52bb4c7
Author: cgranleese-r7 <69522014+cgranleese-r7@users.noreply.github.com>
Date:   Wed May 7 09:55:41 2025 +0100

    Land #20137, modules/exploits/unix/dhcp: Resolve RuboCop violations

 modules/exploits/unix/dhcp/bash_environment.rb     | 81 ++++++++++------------
 .../dhcp/rhel_dhcp_client_command_injection.rb     | 66 +++++++++---------
 2 files changed, 70 insertions(+), 77 deletions(-)
