commit 346c17dcb7b03693bc6e67061831f18bddac4606
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Thu Jul 3 13:37:36 2025 +0000

    automatic module_metadata_base.json update

 db/modules_metadata_base.json | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 0553d6b4e6f8c1583d766139c557c1d888bfdaf5
Merge: 5c08321212 1944c699f8
Author: msutovsky-r7 <msutovsky-r7@github>
Date:   Thu Jul 3 15:29:28 2025 +0200

    Land #20365, fixes/refactors the Maltrail RCE module
    
    Fix `exploit/unix/http/maltrail_rce.rb`

 modules/exploits/unix/http/maltrail_rce.rb | 15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

commit 1944c699f8530a3f9355cbe579866f46f377934f
Author: Chocapikk <balgogan@protonmail.com>
Date:   Thu Jul 3 14:07:14 2025 +0200

    Fix `exploit/unix/http/maltrail_rce.rb`

 modules/exploits/unix/http/maltrail_rce.rb | 15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

commit 5c08321212cc0d7713d84bea59a18362e8a24ab1
Author: Metasploit Bot <metasploit@rapid7.com>
Date:   Thu Jul 3 03:33:14 2025 -0500

    Bump version of framework to 6.4.74

 Gemfile.lock                        | 2 +-
 LICENSE_GEMS                        | 2 +-
 lib/metasploit/framework/version.rb | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)
