commit 4c6ac2b1adfc03ca809344e7acd7cd7f925f7243
Merge: 484f9ab1ae 0b33e84a5f
Author: adfoster-r7 <60357436+adfoster-r7@users.noreply.github.com>
Date:   Wed Jul 1 14:39:30 2026 +0100

    Merge pull request #21631 from adfoster-r7/reduce-boilerplate-in-acceptance-tests
    
    Reduce boileplate in session protocol acceptance tests

 spec/acceptance/ldap_spec.rb                       | 295 +------------------
 spec/acceptance/mssql_spec.rb                      | 317 +-------------------
 spec/acceptance/mysql_spec.rb                      | 305 +------------------
 spec/acceptance/postgres_spec.rb                   | 315 +-------------------
 spec/acceptance/smb_spec.rb                        | 323 ++-------------------
 spec/acceptance/ssh_spec.rb                        | 277 +-----------------
 .../acceptance/protocol_session_shared_context.rb  | 309 ++++++++++++++++++++
 7 files changed, 373 insertions(+), 1768 deletions(-)

commit 0b33e84a5fcacdb0d29b80ae18c3eb7d1066febd
Author: adfoster-r7 <adfoster-r7@github>
Date:   Wed Jul 1 13:08:09 2026 +0100

    Reduce boileplate in session protocol acceptance tests

 spec/acceptance/ldap_spec.rb                       | 295 +------------------
 spec/acceptance/mssql_spec.rb                      | 317 +-------------------
 spec/acceptance/mysql_spec.rb                      | 305 +------------------
 spec/acceptance/postgres_spec.rb                   | 315 +-------------------
 spec/acceptance/smb_spec.rb                        | 323 ++-------------------
 spec/acceptance/ssh_spec.rb                        | 277 +-----------------
 .../acceptance/protocol_session_shared_context.rb  | 309 ++++++++++++++++++++
 7 files changed, 373 insertions(+), 1768 deletions(-)

commit 484f9ab1ae8b31ad5c0a7e46b6aa56185145a52f
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Wed Jul 1 12:35:16 2026 +0000

    automatic module_metadata_base.json update

 db/modules_metadata_base.json | 59 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)

commit 8f11b9531db14415b1fe4608928c9aa5fd26169d
Merge: ead52fc9be 45394b3a96
Author: msutovsky-r7 <msutovsky-r7@github>
Date:   Wed Jul 1 14:25:24 2026 +0200

    Land #21407, adds module for Flowise Agent Prompt RCE (CVE-2026-41264)
    
    Add Flowise CSV Agent Prompt Injection RCE module (CVE-2026-41264)

 data/exploits/CVE-2026-41264/cve_2026_41264.json   |   7 ++
 .../multi/http/flowise_auth_rce_cve_2026_41264.md  | 131 ++++++++++++++++++++
 .../multi/http/flowise_auth_rce_cve_2026_41264.rb  | 136 +++++++++++++++++++++
 3 files changed, 274 insertions(+)

commit ead52fc9bee68340124941d034eae65adc9632be
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Wed Jul 1 10:29:23 2026 +0000

    Bump version of framework to 6.4.143

 Gemfile.lock                        | 2 +-
 LICENSE_GEMS                        | 4 ++--
 lib/metasploit/framework/version.rb | 2 +-
 3 files changed, 4 insertions(+), 4 deletions(-)

commit 30a2eec11b5ed950a237ff205cdacda1f7acbf88
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Wed Jul 1 09:42:42 2026 +0000

    automatic module_metadata_base.json update

 db/modules_metadata_base.json | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 535a18672128e8351a0992ae529d84b246cbcbf2
Merge: c9f824a6b4 6ac855573d
Author: Simon Janusz <85949464+sjanusz-r7@users.noreply.github.com>
Date:   Wed Jul 1 10:33:06 2026 +0100

    Merge pull request #21618 from zeroSteiner/fix/udp-scan-windows
    
    Also catch ECONNRESET from UDP sockets

 Gemfile.lock                                       |  2 +-
 lib/msf/core/auxiliary/udp_scanner.rb              |  8 ++--
 lib/msf/core/handler/bind_udp.rb                   |  2 +-
 modules/auxiliary/admin/netbios/netbios_spoof.rb   |  2 +-
 .../admin/networking/cisco_sdwan_auth_bypass.rb    |  2 +-
 .../networking/cisco_sdwan_vhub_auth_bypass.rb     |  2 +-
 modules/auxiliary/dos/rpc/rpcbomb.rb               |  2 +-
 .../scanner/snmp/snmp_enum_hp_laserjet.rb          |  2 +-
 modules/auxiliary/server/netbios_spoof_nat.rb      |  2 +-
 spec/lib/msf/core/auxiliary/udp_scanner_spec.rb    | 52 ++++++++++++++++------
 10 files changed, 50 insertions(+), 26 deletions(-)

commit c9f824a6b4fb27771a74e566398b24eef3e4a705
Merge: f4cc3bf2df 575e4f875e
Author: Simon Janusz <85949464+sjanusz-r7@users.noreply.github.com>
Date:   Wed Jul 1 10:31:20 2026 +0100

    Merge pull request #21624 from adfoster-r7/fix-ssh-login-info-details
    
    Fix ssh login info details

 .github/workflows/ssh_acceptance.yml            | 171 +++++++++++++
 lib/msf/base/sessions/ssh_command_shell_bind.rb |   3 +-
 spec/acceptance/ldap_spec.rb                    |   9 +
 spec/acceptance/mssql_spec.rb                   |   9 +
 spec/acceptance/mysql_spec.rb                   |   9 +
 spec/acceptance/postgres_spec.rb                |   9 +
 spec/acceptance/smb_spec.rb                     |   9 +
 spec/acceptance/ssh_spec.rb                     | 322 ++++++++++++++++++++++++
 spec/support/acceptance/target.rb               |   7 +-
 test/ldap/README.md                             |  32 ++-
 test/smb/README.md                              |   6 +
 test/ssh/Dockerfile                             |  31 +++
 test/ssh/README.md                              |  26 ++
 test/ssh/docker-compose.yml                     |  15 ++
 14 files changed, 648 insertions(+), 10 deletions(-)

commit 575e4f875e665d9b5f7df176aa69e5d717e8e0ac
Author: adfoster-r7 <adfoster-r7@github>
Date:   Tue Jun 30 22:05:43 2026 +0100

    Fix ssh login info details

 .github/workflows/ssh_acceptance.yml            | 171 +++++++++++++
 lib/msf/base/sessions/ssh_command_shell_bind.rb |   3 +-
 spec/acceptance/ldap_spec.rb                    |   9 +
 spec/acceptance/mssql_spec.rb                   |   9 +
 spec/acceptance/mysql_spec.rb                   |   9 +
 spec/acceptance/postgres_spec.rb                |   9 +
 spec/acceptance/smb_spec.rb                     |   9 +
 spec/acceptance/ssh_spec.rb                     | 322 ++++++++++++++++++++++++
 spec/support/acceptance/target.rb               |   7 +-
 test/ldap/README.md                             |  32 ++-
 test/smb/README.md                              |   6 +
 test/ssh/Dockerfile                             |  31 +++
 test/ssh/README.md                              |  26 ++
 test/ssh/docker-compose.yml                     |  15 ++
 14 files changed, 648 insertions(+), 10 deletions(-)

commit f4cc3bf2df412d27d1ef17aabe9e944629b76648
Merge: 5a8211076f 2cdd13ff38
Author: dledda-r7 <dledda-r7@github>
Date:   Wed Jul 1 09:31:00 2026 +0200

    Merge pull request #21628 from msutovsky-r7/docs/gogs/move_to_original_folder
    
    Moves Gogs module documentation into correct folder

 documentation/modules/{exploits => exploit}/multi/http/gogs_rebase_rce.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2cdd13ff38034dc8fec245e8c7c0d15637b44d45
Author: msutovsky-r7 <msutovsky-r7@github>
Date:   Wed Jul 1 08:54:01 2026 +0200

    Moves Gogs documentation to original exploit folder

 documentation/modules/{exploits => exploit}/multi/http/gogs_rebase_rce.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
