commit 81a7646f0a54670da4381ef05582246c5a94988c
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Wed May 6 22:52:54 2026 +0000

    automatic module_metadata_base.json update

 db/modules_metadata_base.json | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a69e2ea70738c26998464fdf6cb05a84a91bc00a
Merge: 2be37dda84 fd6df3fb81
Author: adfoster-r7 <60357436+adfoster-r7@users.noreply.github.com>
Date:   Wed May 6 23:42:37 2026 +0100

    Merge pull request #21413 from tart0ru5/patch-1
    
    Improve failure condition checks

 modules/exploits/linux/http/projectsend_unauth_rce.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 2be37dda84d566397a3f85b0ab87a8f2b93c19e2
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Wed May 6 21:23:22 2026 +0000

    automatic module_metadata_base.json update

 db/modules_metadata_base.json | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 98e588e066b59d2543728c55b2a49dc743fe40a5
Merge: 38e6629582 c15d513766
Author: Spencer McIntyre <58950994+smcintyre-r7@users.noreply.github.com>
Date:   Wed May 6 17:13:10 2026 -0400

    Merge pull request #21410 from inkognitobo/fix/shiro-configurable-gadget-chain
    
    Add configurable JAVA_GADGET_CHAIN option to Shiro module

 .../http/shiro_rememberme_v124_deserialize.md      | 29 ++++++++++++++--------
 .../http/shiro_rememberme_v124_deserialize.rb      | 10 ++++++--
 2 files changed, 26 insertions(+), 13 deletions(-)

commit e30b6e81ada79c771154a9163674854cfe1fb32e
Author: g0tmi1k <g0tmi1k@github>
Date:   Thu Apr 30 16:35:21 2026 +0100

    trace: Add missing report_vuln fields

 modules/auxiliary/scanner/http/trace.rb | 2 ++
 1 file changed, 2 insertions(+)

commit 38e6629582a09c403850d14023b29162e02fe746
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Wed May 6 15:33:12 2026 +0000

    automatic module_metadata_base.json update

 db/modules_metadata_base.json | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 26a7c5f417212933c618dbc6a766164033c523b6
Merge: e3abb82e88 b7e1d7ea77
Author: adfoster-r7 <60357436+adfoster-r7@users.noreply.github.com>
Date:   Wed May 6 16:22:38 2026 +0100

    Merge pull request #21415 from g0tmi1k/ftp_mixin
    
    ftp: replace @banner_version with banner_version helper method

 lib/msf/core/exploit/remote/ftp.rb             | 21 ++++++++++++---------
 modules/auxiliary/scanner/ftp/ftp_anonymous.rb |  2 +-
 2 files changed, 13 insertions(+), 10 deletions(-)

commit b7e1d7ea77ad4b63b7e44f402049b151892b23c8
Author: g0tmi1k <g0tmi1k@github>
Date:   Wed May 6 14:46:53 2026 +0100

    ftp: replace @banner_version with banner_version helper method

 lib/msf/core/exploit/remote/ftp.rb             | 21 ++++++++++++---------
 modules/auxiliary/scanner/ftp/ftp_anonymous.rb |  2 +-
 2 files changed, 13 insertions(+), 10 deletions(-)

commit e3abb82e8869fa8ac19fc634c5ca1115df3131fd
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Wed May 6 13:28:27 2026 +0000

    automatic module_metadata_base.json update

 db/modules_metadata_base.json | 86 ++++++++++++++++++++++++-------------------
 1 file changed, 49 insertions(+), 37 deletions(-)

commit 696f5304750013c1538651dd25013a3fc016271a
Merge: 7888e29f2c 48f178a93f
Author: Christophe De La Fuente <56716719+cdelafuente-r7@users.noreply.github.com>
Date:   Wed May 6 15:16:23 2026 +0200

    Merge pull request #21372 from g0tmi1k/ftp_anonymous
    
    ftp_anonymous: Report service/vuln, store loot & update metadata

 .../scanner/ftp/{anonymous.md => ftp_anonymous.md} |  12 +-
 modules/auxiliary/scanner/ftp/anonymous.rb         | 101 ----------------
 modules/auxiliary/scanner/ftp/ftp_anonymous.rb     | 134 +++++++++++++++++++++
 3 files changed, 140 insertions(+), 107 deletions(-)

commit 48f178a93fe6a656a8243094537faceec0d32dfd
Author: g0tmi1k <g0tmi1k@github>
Date:   Wed May 6 13:44:43 2026 +0100

    ftp_anonymous: Feedback fixes

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit ac20cf43e7b978343068c285b48edab3bf4bcf15
Author: g0tmi1k <g0tmi1k@github>
Date:   Tue May 5 19:12:30 2026 +0100

    ftp_anonymous: Use FTP mixin

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 21 ++-------------------
 1 file changed, 2 insertions(+), 19 deletions(-)

commit 00c9e33a689acd3189bcdb93925e9a0fe5b0c459
Author: g0tmi1k <g0tmi1k@github>
Date:   Tue May 5 10:25:45 2026 +0100

    ftp_anonymous: report_service if missing banner

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 825e16bdc5415775eab1d7cb45f9815741dfd033
Author: g0tmi1k <g0tmi1k@github>
Date:   Tue May 5 10:23:05 2026 +0100

    ftp_anonymous: report_host() when host up, service down

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit d647f5f768bc5be51707cb131ace3fc0e015b8e3
Author: g0tmi1k <g0tmi1k@github>
Date:   Tue May 5 10:08:03 2026 +0100

    ftp_anonymous: Make sure to always disconnect

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 1b1edf938a96bd3742dbe6109cade29129c1a27a
Author: g0tmi1k <g0tmi1k@github>
Date:   Mon Apr 27 16:10:45 2026 +0100

    ftp_anonymous: Clean up FTP banner

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 25 +++++++++++++------------
 1 file changed, 13 insertions(+), 12 deletions(-)

commit 0f530ec01673f4c6f3d39b68641253b5310b7de4
Author: g0tmi1k <g0tmi1k@github>
Date:   Tue May 5 10:20:31 2026 +0100

    ftp_anonymous: Make rubocop happy

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 103 ++++++++++++-------------
 1 file changed, 51 insertions(+), 52 deletions(-)

commit 51b4107dc72e056e293110c8f23a20b987cad65e
Author: g0tmi1k <g0tmi1k@github>
Date:   Fri Apr 24 20:30:07 2026 +0100

    ftp_anonymous: Update ruby code

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 0f696e572cde4a39c293cdb3235311da65be9880
Author: g0tmi1k <g0tmi1k@github>
Date:   Fri Apr 24 20:29:57 2026 +0100

    ftp_anonymous: Add notes

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 13 +++++++++++--
 1 file changed, 11 insertions(+), 2 deletions(-)

commit f6484ad72424a4046727a4b00236737f5ed78834
Author: g0tmi1k <g0tmi1k@github>
Date:   Fri Apr 24 20:29:40 2026 +0100

    ftp_anonymous: Store loot

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

commit a0a774e724cd767ca41c15fa3928e362ace64dd1
Author: g0tmi1k <g0tmi1k@github>
Date:   Fri Apr 24 16:57:33 2026 +0100

    ftp_anonymous: Improve logic

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 16 ++++++++++------
 1 file changed, 10 insertions(+), 6 deletions(-)

commit efd59106a004d2c322c807736d13cb549567d138
Author: g0tmi1k <g0tmi1k@github>
Date:   Fri Apr 24 13:58:36 2026 +0100

    ftp_anonymous: Report vuln

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 3e320a9db3792c046cc6ba163b3242ecac553dcc
Author: g0tmi1k <g0tmi1k@github>
Date:   Fri Apr 24 13:58:21 2026 +0100

    ftp_anonymous: Report service

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 19 ++++++++++++-------
 1 file changed, 12 insertions(+), 7 deletions(-)

commit 726d372257b78c30f184b5fb6df517b999676f98
Author: g0tmi1k <g0tmi1k@github>
Date:   Fri Apr 24 13:55:48 2026 +0100

    ftp_anonymous: Remove line prefix

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 2c40a74483e277f1fc6de0bce4e69a6b7b402998
Author: g0tmi1k <g0tmi1k@github>
Date:   Fri Apr 24 13:55:25 2026 +0100

    ftp_anonymous: Add CVE

 modules/auxiliary/scanner/ftp/ftp_anonymous.rb | 1 +
 1 file changed, 1 insertion(+)

commit b40623a0e1b326d3360e75880a1676d1f378e34f
Author: g0tmi1k <g0tmi1k@github>
Date:   Fri Apr 24 13:52:26 2026 +0100

    ftp_anonymous: Move module

 .../auxiliary/scanner/ftp/{anonymous.md => ftp_anonymous.md} | 12 ++++++------
 .../auxiliary/scanner/ftp/{anonymous.rb => ftp_anonymous.rb} |  2 ++
 2 files changed, 8 insertions(+), 6 deletions(-)

commit 7888e29f2cb34189111d3d1b516ad59d32ac5863
Author: jenkins-metasploit <jenkins-metasploit@build-production.r7ops.com>
Date:   Wed May 6 11:12:02 2026 +0000

    automatic module_metadata_base.json update

 db/modules_metadata_base.json | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 95492d96808ffe47dfb99432701b6574f41221c0
Merge: bc5347f464 815afec083
Author: adfoster-r7 <60357436+adfoster-r7@users.noreply.github.com>
Date:   Wed May 6 12:00:27 2026 +0100

    Merge pull request #21380 from g0tmi1k/ftp_mixin
    
    FTP mixin: Add report_service

 lib/msf/core/exploit/remote/ftp.rb | 55 +++++++++++++++++++++++++++++++++-----
 1 file changed, 48 insertions(+), 7 deletions(-)

commit 815afec0832c0dafd5a92b25302bad437bd1c413
Author: g0tmi1k <g0tmi1k@github>
Date:   Wed Apr 29 13:03:28 2026 +0100

    ftp: Add report_host

 lib/msf/core/exploit/remote/ftp.rb | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit 7d824835bc308635f1b9683dcaa96598cf656bf7
Author: g0tmi1k <g0tmi1k@github>
Date:   Tue May 5 18:23:17 2026 +0100

    ftp: Add report_note

 lib/msf/core/exploit/remote/ftp.rb | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 1ce7473b84b2f282ba4e0be780857dfea9189162
Author: g0tmi1k <g0tmi1k@github>
Date:   Sun Apr 26 23:12:12 2026 +0100

    ftp: Add report_service

 lib/msf/core/exploit/remote/ftp.rb | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit 98f3bb1d84406d332cb3c4986d01c82c082fe304
Author: g0tmi1k <g0tmi1k@github>
Date:   Tue Apr 28 17:54:57 2026 +0100

    ftp: Add banner_version

 lib/msf/core/exploit/remote/ftp.rb | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

commit 1a9e378dcf1d6d5285d944f6f48c4d5c1b3c1385
Author: g0tmi1k <g0tmi1k@github>
Date:   Wed May 6 09:00:01 2026 +0100

    ftp: Fix verbose argument fallback

 lib/msf/core/exploit/remote/ftp.rb | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

commit addbc1b646560d8a57de636e268f29ce44d9526a
Author: g0tmi1k <g0tmi1k@github>
Date:   Tue May 5 13:29:18 2026 +0100

    ftp: Remove dup IP:PORT in output

 lib/msf/core/exploit/remote/ftp.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit fd6df3fb813780324bb79bd6c7622c0d1e02acf4
Author: tart0ru5 <m819047173@gmail.com>
Date:   Wed May 6 11:58:50 2026 +0800

    Improve failure condition checks
    
    The prior check silently passes when `res` is `nil` (e.g. request
    timeout / host unreachable), because `nil != 403` evaluates to `true`

 modules/exploits/linux/http/projectsend_unauth_rce.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
